* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

:root {
  --color-bg: #fafafc;
  --color-netural: #ede8e8;
  --color-white: #fff;
  --color-black: #000;
  --color-blue: #a3cffb;

  --container-width-large: 75%;
  --container-width-md: 86%;
  --container-width-sm: 90%;

  --font-main: "Satoshi", sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

body {
  background-color: var(--color-bg);
  color: var(--color-black);
  font-family: var(--font-main);
  font-size: 16px;
}

nav {
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.nav-logo {
  font-size: 20px;
  font-weight: bold;
}

.nav-menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 45px;
  background-color: var(--color-netural);
  width: 300px;
  padding: 8px 0px;
}
.nav-menu_option {
  padding: 5px 10px;
  font-weight: medium;
  border-radius: 45px;
}
.nav-menu_option:hover {
  cursor: pointer;
  color: red;
}
.nav-menu_option--hightlight {
  background-color: var(--color-white);
}

.container {
  max-width: var(--container-width-sm);
  margin: 0 auto;
}

/* ============== GRID PROPS ===================== */

.grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  grid-auto-rows: 300px;
  gap: 20px 20px;
}
.grid-item {
  height: 100%;
  width: 100%;
}

/* ============== Flex PROPS ===================== */

.flex {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.flex-colum {
  display: flex;
  flex-direction: column;
  padding: 36px 42px;
}

.radius {
  border-radius: 25px;
}

.social-item-container {
  height: 100%;
  width: 100%;
}
.social-item-container__twitter {
  background: var(--color-blue);
}

.bio-container {
  background: var(--color-white);
  grid-column: span 2;
}

.bio-container__image {
  max-width: 100px;
}

.mapboxgl-canvas {
  width: 200px;
  height: 600px;
  border-radius: 50px;
}
.mapboxgl-marker {
  border: 5px solid #fff;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(93, 161, 224, 0.4);
}

.mapboxgl-ctrl-bottom-right,
.mapboxgl-ctrl-bottom-left {
  display: none;
}
/* ============== MEDIA QUERIES (SMALL DEVICECS) ===================== */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  .bio-container {
    grid-column: span 1;
  }
  .contact-button {
    transition: ease-in-out 0.2s;
    display: none;
  }
}
/* ============== MEDIA QUERIES (MEDIUM DEVICECS) ===================== */

/* ============== MEDIA QUERIES (LARGE DEVICECS) ===================== */
